
section.flex-head {
  width: 100%;
  width: == ::window[width] !require;
  top: == 0 !require;
  left: == 0 !require;

  @h |-(&"virtual")-| in(::window) gap(80);
  @v |-(&"virtual")-| in(::window) gap(80);

  @h |(#red)| in(&"virtual");
  @v |(#red)| in(&"virtual");

  &.with-headline {

    @v |- (& .headline) in(&"virtual") gap(36);
    @h |~-~(& .headline)~-~| in(&"virtual") gap(0);
      //(& .headline)[center-y] == &"virtual"[center-y];

    .headline{
        font-size: == section.flex-head[width] * .13;
        font-size: >= 28;
        font-size: =< 62;
        height: == &[intrinsic-height];
    }
  }

  &.with-subtitle {

    .subtitle {
       font-size: == section.flex-head[width] * .015;
       font-size: >= 34 !strong;
       height: == &[intrinsic-height];    
    }

    @v (& .subtitle) in(&"virtual");
    @h |~-~(& .subtitle)~-~| in(&"virtual") gap(0);

  }

  &.with-cta {
      
    (& .primary)[width] == ::window[width] / 6;
    (& .primary)[height] => ::window[height] / 8;
    (& .primary)[center-x] == &[center-x];

    font-size: >= 24 !strong;
    font-size: =< 32 !strong;  

    @v (& .primary) in(&"virtual");

  }

  &.with-headline.with-subtitle {
      @v (& .headline)~-~(& .subtitle) gap(20);
  }

  &.with-headline.without-subtitle.with-cta {  
      
     @v (& .headline)~-~(& .primary) gap(20);

    .headline{
        font-size: == section.flex-head[width] * .10 !strong;
        font-size: =< 72;
        //height: == &[intrinsic-height];
    }     
  }

  &.with-headline.with-subtitle.with-cta {
       @v (& .subtitle)~-~(& .primary) gap(50);
  }

}