[base] == 8 !strong;
section.flex-head {
  width: 100%;
  width: == ::window[width] !require;
  top: == 0 !require;
  left: == 0 !require;
  height: == ::window[height];

  @h |-(&"virtual")-| in(::window) gap([base]*10);
  @v |-(&"virtual")-| in(::window) gap([base]*10);


  @h |(#red)| in(&"virtual");
  @v |(#red)| in(&"virtual");

  &.with-headline {

    @v |- (& .headline) in(&"virtual") gap([base]*4);
    @h |~-~(& .headline)~-~| in(&"virtual") gap(0);
      //(& .headline)[center-y] == &"virtual"[center-y];

    .headline{
        font-size: == section.flex-head[width] * .4;
        font-size: >= 28;
        font-size: =< 72;
        height: == &[intrinsic-height];
    }
  }

  &.with-subtitle {

    .subtitle {
       font-size: == section.flex-head[width] * .015;
       font-size: >= 24 !strong;
       height: == &[intrinsic-height];    
    }

    @v (& .subtitle) in(&"virtual");
    @h |~-~(& .subtitle)~-~| in(&"virtual") gap(0);

  }

  &.with-cta {
      
    (& .primary)[width] == ::window[width] / 6;
    (& .primary)[width] >= 200;
    (& .primary)[height] >= 55;
    (& .primary)[center-x] == &[center-x];

    font-size: >= 24 !strong;
    font-size: =< 32 !strong;  

    @v (& .primary) in(&"virtual");

  }

  &.with-body-text {
    (& .body-text)[width] == ::window[width] / 2;
    (& .body-text)[width] >= 300;
    (& .body-text)[height] >= 155;
    (& .body-text)[center-x] == &[center-x];

    @v (& .body-text) in(&"virtual");    
  }

  &.with-headline.with-subtitle {
      @v (& .headline)~-~(& .subtitle) gap([base]);
  }

  &.with-headline.without-subtitle.with-cta {  
      
     @v (& .headline)~-~(& .primary) gap([base]*2);

    .headline{
      font-size: == section.flex-head[width] * .05 !strong;
      font-size: =< 62;
    }     
  }

  &.with-headline.with-subtitle.with-cta {
       @v (& .subtitle)~-~(& .primary) gap([base]*4);
  }
  &.with-headline.with-subtitle.with-cta.with-body-text {
       @v (& .primary)~-~(& .body-text) gap([base]*3);
  }
  &.with-headline.without-subtitle.with-cta.with-body-text {
       @v (& .primary)-(& .body-text) gap([base]*3);
  }
  &.with-headline.without-subtitle.without-cta.with-body-text {
       @v (& .headline)~-~(& .body-text) gap([base]*3);
  }
  &.with-headline.with-subtitle.without-cta.with-body-text {
       @v (& .subtitle)~-~(& .body-text) gap([base]*3);
  }
}