<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GSS</title>
    <meta name="description" content="GSS demo of per-element responsiveness and source order independence.">
    <link rel="stylesheet" type="text/css" href="texture.css">
    <script src="../bower_components/gss/dist/gss.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="../_assets/assets/fonts/fonts.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <!-- <section class="featured-post media-left if"> -->
    <!-- <section class="featured-post media-left elseif"> -->
    <section class="featured-post media-left else">
      <div class="media"></div>
      <div class="content">
        <h1 class="title">Create on the go</h1>
        <h2 class="subtitle">Let the AI do the hard work</h2>
        <p class="text">
          <span class="detail"></span>
          Drag-n-drop builders don't work with fingers on phones. Finding and twiddling with plugins to make blog systems anything but a blog is too tedious even for tablets. What's possible when an AI does all the hard work? You can get things done even on the go.
        </p>
      </div>
    </section>

    <!-- <section class="featured-post media-right if"> -->
    <!-- <section class="featured-post media-right elseif"> -->
    <section class="featured-post media-right else">
      <div class="media"></div>
      <div class="content">
        <h1 class="title">Create on the go</h1>
        <h2 class="subtitle">Let the AI do the hard work</h2>
        <p class="text">
          <span class="detail"></span>
          Drag-n-drop builders don't work with fingers on phones. Finding and twiddling with plugins to make blog systems anything but a blog is too tedious even for tablets. What's possible when an AI does all the hard work? You can get things done even on the go.
        </p>
      </div>
    </section>


    <style type="text/gss">

    [md] == 72 !require;
    [md-gap] == 36 !require;

    @v |(section)... in(::window) !strong {
      @h |(&)| in(::window);
    }

    </style>

    <style type="text/gss">

      .featured-post {
        @h |(& .media)| in(&"zone1");
        @v |(& .media)| in(&"zone1");

        [large-screen-content-width] ==  [md] * 10;
        [large-screen-content-padding] == [md] * 3/2;
      }

      /*@if ? {*/
      .featured-post.if {
        @h |(&"zone1")| in(&);
        &"zone1"[height] == ::window[height];

        @h |(&"zone2")| in(&);

        @v |(&"zone1")(&"zone2")| in(&);


        (& .content)[width] == &[width];

        @v |(& .content) in(&"zone1");
        @v (& .content)| in(&"zone2");

        &"cover"[center] == &"zone1"[center];
        &"cover"[width] == &"zone1"[width];

        @v |(& .title)(& .subtitle)| in(&"cover") {
          height: == &[intrinsic-height];
        }

        @h |-(& .title)-| in(&"cover") gap([md] / 2);
        @h |-(& .subtitle)-| in(&"cover") gap([md] / 2);

        @h |-(& .text)-| in(&"zone2") gap([md] / 2);
        @v |-(& .text)-| in(&"zone2") gap([md] / 2);

        .text {
          height: == &[intrinsic-height];
        }
      }

      /*@elseif &[width] < ([large-screen-content-width] + [large-screen-content-padding]) {*/
      .featured-post.elseif {
        &[height] == ::window[height];


        &"zone1"[width] == &[width] * 2/3;

        @v |(&"zone1")| in(&);
        @v |(&"zone2")| in(&);

        @h |(&"zone1")(&"zone2")| in(&);


        (& .content)[left] == &[center-x];

        @h |(& .content) in(&"zone2") !weak;
        @h (& .content)~| in(&"zone2") !strong;

        (& .content)[center-y] == &"zone2"[center-y];

        @v |-(& .content) in(&"zone2") gap([md] * 1/3);
        @v (& .content)-| in(&"zone2") gap([md] * 1/2);

        @h |(&"cover")(& .text) in(& .content) {
          height: == &:next[height];
          top: == &:next[top];
        }

        @h (&"cover")-| in(&"zone2") gap([md] * 1/3);

        &"cover"[center-y] == (& .content)[center-y];

        @v |(& .title)(& .subtitle)| in(&"cover") {
          height: == &[intrinsic-height];
        }

        @h |-(& .title)-| in(&"cover") gap([md] / 2);
        @h |-(& .subtitle)-| in(&"cover") gap([md] / 2);

        .text {
          width: == 216; /* Same as column width */
        }
      }

      /*@else {*/
      .featured-post.else {
        (& .content)[center-y] == &"zone2"[center-y];
        @v |~-~(& .content)~-~| in(&"zone2") gap([md]);

        &"zone1"[width] == &"zone2"[width];

        @v |(&"zone1")| in(&);
        @v |(&"zone2")| in(&);

        .content {
          width: == [large-screen-content-width];
          height: == &[intrinsic-height];
          /*height: == [md] * 6;*/
          padding: == [large-screen-content-padding];

          .detail {
            width: == [md] / 2;
            height: == 2;
          }

          .text {
            padding-left: == [md];
          }
        }
      }

      .featured-post.else.media-left {
        @h |(&"zone1")(&"zone2")| in(&);

        @h |(& .content) in(&"zone2") !weak;
        @h (& .content)~| in(&"zone2") !strong;
      }

      .featured-post.else.media-right {
        @h |(&"zone2")(&"zone1")| in(&);

        @h |~(& .content) in(&"zone2") !strong;
        @h (& .content)| in(&"zone2") !weak;
      }

    </style>

    <style type="text/css">
      .featured-post {
        color: hsl(0, 0%, 100%);
      }

      .featured-post {
          background-color: hsl(20, 4%, 14%);
      }

      .featured-post .media {
        background-image: url('image.jpg');
        background-size: cover;
        background-position: center;
      }

      .featured-post .title,
      .featured-post .subtitle {
        letter-spacing: 0.16em;
        text-transform: uppercase;
      }

      .featured-post .title {
        font-family: 'National Thin';
        font-size: 32px;
      }

      .featured-post .subtitle {
        font-family: 'National Regular';
        margin-top: 12px;
      }

      .featured-post .subtitle {
        color: hsl(30, 17%, 57%);
      }

      .featured-post .text {
        font-family: 'National Light';
        letter-spacing: 0.06em;
        line-height: 28px;
        position: relative;
      }

      .featured-post .text .detail {
        background-color: hsl(30, 17%, 57%);
        position: absolute;
        left: 0;
        top: 14px;
      }


      .featured-post.if .content {
        background-color: hsla(20, 4%, 14%, .8);
      }

      .featured-post.if .title {
        text-align: center;
      }

      .featured-post.if .subtitle {
        font-size: 20px;
        text-align: center;
      }

      .featured-post.if .text {
        font-size: 16px;
      }


      .featured-post.elseif {
        overflow-x: scroll;
      }

      .featured-post.elseif .content {
        background-color: hsl(20, 4%, 14%);
      }

      .featured-post.elseif .title {
        text-align: center;
      }

      .featured-post.elseif .subtitle {
        font-size: 14px;
        text-align: center;
      }

      .featured-post.elseif .text {
        font-size: 18px;

        -webkit-columns: 216px;
        -moz-columns: 216px;
        columns: 216px;

        -webkit-column-gap: 36px;
        -moz-column-gap: 36px;
        column-gap: 36px;
      }


      .featured-post.else .content {
        background-color: hsl(20, 4%, 14%);
      }

      .featured-post.else .subtitle {
        font-size: 20px;
      }

      .featured-post.else .text {
        font-size: 18px;
        margin-top: 12px;
      }
    </style>

    <script>
      window.engine = GSS(document);
    </script>

  </body>
</html>
