
/* vars */
[big-gap] == 60 !require;

// page layout
 @v |
  -0-
  (section.head-cta(== &[intrinsic-height]))
  -0-
  (section.mobile-video(== &[intrinsic-height]))
  -0-
  (section.hello-world(== &[intrinsic-height]))
  in(::window) !strong;
    

.head-cta-target {
  height: == ::window[height]-80 !strong;
}
.head-cta {
  width: == ::window[width];
  height: == ::window[height];
  top: == 0;
  left: == 0;
  color: #fff;
  box-shadow: inset 0 -18px 16px 6px black;
  .logo {
    width: == 48;
    height: == 48;
     // width: >= 46 !strong;
     // height: >= 46 !strong;
    &[center-x] == ::window[center-x];
  }
  button {
    width: == 450;
    height: == &[intrinsic-height];
    &[center-x] == ::window[center-x];
  }

  // don't need to use title's i-width
  @h |-(& .title)-| in(::window) gap(&[--title-margin]);
  &[--title-margin] >= 36;

  .title {
    //width: == &[intrinsic-width];   
    height: == &[intrinsic-height]; 
    &[center-x] == ::window[center-x];
    font-size: 7.6rem;
    font-weight: normal;
  }
  
  &[--sub-title-margin] >= 36;

  @h |-(& .sub-title)-| in(::window) gap(&[--sub-title-margin])
  {
    //width: == &[intrinsic-width];
    height: == &[intrinsic-height];
    &[center-x] == ::window[center-x];
    font-size: 6rem;
    font-weight: normal;
  }
  [elem-gap] >= 20 !strong;
  @v |
  -90-
  (& .logo)
  -155- 
  (& h1)
  ~-~
  (& h2)
  -30-
  (& .preorder)
  ~-~
  (& .cta-video)
  -100-
  | 
  gap([elem-gap])
  in(&)
  !strong;
}
.background{  
  width: == ::window[width];
  height: == ::window[height];
  left: == 0;
  top: == 0;
}

.video-player {
  width: == ::window[width] !weak;
  height: == ::window[height] !weak;
  width: >= ::window[width] !require;
  height: >= ::window[height] !require;  
  &[width] == &[height] * 16/9 !require;
  center: == ::window[center];
  opacity: .3;
}

.video-poster{
  width: == ::window[width] !weak;
  height: == ::window[height] !weak;
  width: >= ::window[width] !require;
  height: >= ::window[height] !require;  
  &[width] == &[height] * 16/9 !require;
  center: == ::window[center];
}

// SECTION 2

.play {
  [bg-z] >= 03;
  width: == 100 !require;
  height: == 100 !require;
  //display: none;
  center: == section.mobile-video[center];
  border-radius: 50%;
  background-color: transparent;

  border: 4px solid hsl(37,45%,16%);
}
.arrow-left {
  width: == 0;
  height: == 0;
  center-x: == .play[center-x]-8 !require;
  center-y: == .play[center-y]-14 !require;
}

section.mobile-video {
  width: == ::window[width] !weak;
  height: == ::window[width] !strong;
  height: <= 720 !strong;
  
  // freezes the browser unless there's a space between @v and | 
  //@v|-(& #play)-| in(&);
  @v |
  -200-
  (& #play)
  -50-
  (& .cta-play)
  -| in(&);
  
  .yellow-overlay{
    width: == ::window[width] !weak;
    height: == section.mobile-video[height] !require;
    background: hsl(42, 84%, 69%);
    opacity: .8;
  }
  .cta-play{
    text-align: center;
    width: == ::window[width];
    center-x: == .yellow-overlay[center-x] !require;
  } 
}

// SECTION 3

section.hello-world {
  width: == ::window[width];
  height: == 600;
  .content {
    width: == 800 !weak;
    center-x: == ::window[center-x];
    top: 0;

//font-size now dynamic based on constraint
    font-size: == &[width] * .025;
    font-size: >= 16;
    .hello-world-head{
      font-size: == section.hello-world[width] * .025;
      font-size: >= 25;
      margin: == section.hello-world[width] * .02;
    }
   }

  @v  |
      ~36~
      (& .content)
      -
      |
      in(&)
      gap(50) !require;

  @h  |~-~(& .content)~-~|
      in(&)
      gap(30) !strong;


  (& .content)[center-x] == &[center-x];

} 

[width] == ::window[width];
[height] == ::window[height];

@if [width] < 500 {

  .head-cta {
    .logo {
      width: == 40;
      height: == 40;
       // width: >= 46 !strong;
       // height: >= 46 !strong;
    }

    .title{
      font-size: 1.1rem;
    }
    .sub-title{
      font-size: 2.6rem;
    } 
    button {
      width: == 300;
      height: == &[intrinsic-height];
      padding: == 0;
    }
    .cta-container{
      width: == 300;
      padding: == 0;
    }
    .cta-video {
      opacity: 0;
    }
    .video-poster {
      opacity: .3;
    }
    section.head-cta button,
    section.head-cta .button {
      font-size: 13px; 
    }
    #video-player {
      display: none;
    }
    [elem-gap] >= 20 !strong;
    @v |
    -70-
    (& .logo)
    -105- 
    (& h1)
    ~-~
    (& h2)
    -30-
    (& .preorder)
    ~-~
    (& .cta-video)
    -100-
    | 
    gap([elem-gap])
    in(&)
    !strong;
  } 


} @else {

/* not clearing out the css from the above @if statement 
so have to manually reset to pre condition settings for now */ 

  .head-cta {
    .title{
      font-size: 2.4rem;
    }
    .sub-title{
      font-size: 7.2rem;
      font-family: 'National Thin';  
      letter-spacing: 0.16em;          
    }
    section.head-cta button,
    section.head-cta .button {
      font-size: 20px; 
    } 
    .cta-video {
      opacity: 1;
    }
    .video-poster {
      opacity: 0;
    }
    #video-player {
      display: block;
    }
  }

}
