
.head-cta {
  width: == ::window[width];
  height: == ::window[height];
  top: == 0;
  left: == 0;
  color: #fff;
  font-family: sans-serif;
  .logo{
    width: == 46;
    height: == 46;
    width: >= 26 !strong;
    height: >= 26 !strong;
    &[center-x] == ::window[center-x];
  }
  button{
    width: == &[intrinsic-width];
    height: == &[intrinsic-height];
    &[center-x] == ::window[center-x];
  }
  .title{
    width: == &[intrinsic-width];
    height: == &[intrinsic-height];
    &[center-x] == ::window[center-x];
    font-size: 2.3rem;
    font-weight: normal;
  }
  .sub-title{
    width: == &[intrinsic-width];
    height: == &[intrinsic-height];
    &[center-x] == ::window[center-x];
    font-size: 6rem;
    font-weight: normal;
  }
  [elem-gap] >= 100 !strong;
  @v |
  -
  (& .logo)
  -
  (& h1)
  -
  (& h2)
  -
  (& .preorder)
  -
  (& .cta-video)
  -
  | 
  gap([elem-gap])
  in(&)
  !strong;
}
.background{
  width: == ::window[width];
  height: == ::window[height];
  left: == 0;
  top: == 0;
}
video{
  width: == ::window[width];
  height: == ::window[height];
  opacity: .4;
}