.transition(@duration,@ease:linear,@prop:all,@delay:0){
  -webkit-transition: @prop @duration @delay @ease;
  -moz-transition: @prop @duration @delay @ease;
  -o-transition: @prop @duration @delay @ease;
  -ms-transition: @prop @duration @delay @ease;
  transition: @prop @duration @delay @ease;

  -moz-transition-duration: @duration;
  -moz-transition-property:@prop;
  -moz-transition-delay:@delay;
}
.transform(@transform){
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}
.transform-origin(@transformOrigin){
  -webkit-transform-origin:@transformOrigin;
  -moz-transform-origin:@transformOrigin;
  -ms-transform-origin:@transformOrigin;
  -o-transform: @transformOrigin;
  transform: @transformOrigin;
}
.hideBackface{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.rounded(@radius){
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.box-sizing{
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}