@black: #000;
@gray-9: #1a1918;
@gray-8: #1f1e1d;
@gray-7: #333330;
@gray-6: #666661;
@gray-5: #999891;
@gray-4: #cccbc2;
@gray-3: #e6e5da;
@gray-2: #f2f1f6;
@gray-1: #fafafa;
@white: #fff;
@yellow: #e6da5c;
@orange: #e6a15c;
@green: #5ce673;
@blue: #5cb8e6; // 92,184,230
@blue-50: rgba(92,184,230,.5);
@red: #e65c73;

.national-thin{
  font-family: "National Thin";
}
.national-light{
  font-family: "National Light";
}
.national-medium{
  font-family: "National Medium";
}
.newzald-book{
  font-family: "Newzald Book";
}
.newzald-medium{
  font-family: "Newzald Medium";
}