<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top CTA</title>
    <meta name="description" content="GSS demo of per-element responsiveness and source order independence.">
    <script src="bower_components/gss/dist/gss.js" type="text/javascript" charset="utf-8"></script>
    
        
  </head>
  <body>
    
    
    <header>header</header>
    
    <article>
      <p>ISTANBUL — Forty-nine Turkish hostages who had been held for months in Iraq by Islamic State militants were returned to Turkey on Saturday after what Turkey said was a covert operation led by its intelligence agency.</p>
      <p>The hostages, including diplomats and their families, had been seized in June from the Turkish Consulate in Mosul, in northern Iraq.</p>
      <p>“The Turkish intelligence agency has followed the situation very sensitively and patiently since the beginning and, as a result, conducted a successful rescue operation,” President Recep Tayyip Erdogan said in a statement Saturday.</p>
      <p>The details of the hostages’ release were unclear. The semiofficial Turkish news agency Anadolu reported that Turkey had not paid ransom or engaged in a military operation, but said it had used drones to track the hostages, who had been moved at least eight times during their 101 days in captivity.</p>
      <p>Times Topic: Islamic State in Iraq and Syria (ISIS) Back and Forth, Wearily, Across the ISIS BorderSEPT. 20, 2014 The agency said that Turkish intelligence teams had tried five times to rescue the hostages, but that each attempt had been thwarted by clashes in the area where they were being held.</p>
      <p>An employee of the Turkish Consulate in Mosul was greeted by family members. Credit Reuters One senior American official, who asked not to be named, said Saturday that Turkey had not notified the United States before securing the return of the hostages, or made a specific request for American military help in connection with their release.</p>
      <p>“I am sharing joyful news, which as a nation we have been waiting for,” Prime Minister Ahmet Davutoglu said in Baku, Azerbaijan, where he was on an official visit.</p>
      <p>“After intense efforts that lasted days and weeks, in the early hours, our citizens were handed over to us and we brought them back to our country,” he said.</p>
      <p>The prime minister left Baku for the Turkish province of Urfa, where the freed hostages, who included Consul General Ozturk Yilmaz, other diplomats, children and consulate guards, had been brought from Raqqa, Syria, the de facto headquarters of the Islamic State militants.</p>
    </article>
    
    <footer>footer</footer>
    
    <style>
    * {
      box-sizing: border-box;
      margin: 0;      
    }
    html {
      background-color: hsl(0,0%,95%);
    }
    article {
      background-color: hsl(0,0%,99%);
      padding: 72px;
      -webkit-column-width: 400px;
      overflow-x: auto;
      font-size: 20px;
      line-height: 30px;
    }
    header {
      background-color: hsl(0,0%,90%);
      padding: 16px;
      text-align: center;
    }
    footer {
      background-color: hsl(0,0%,85%);
      padding: 16px;
      text-align: center;
    }
    p {
      margin-bottom: 1em;
    }
    </style>
    <style type="text/gss">

    /* 
      BUG
        - ::window prop cannot be used in conditional
          - works if bind it to another var, ie [width] & [height]
        - only initial render works, conditional branches not cleaned & updated correctly
        
    */
    [width] == ::window[width];
    [height] == ::window[height];
    
    // vertical article
    @if [width] < [height] {
      
      [article-gap] >= 16; // centers article
      
      @h |-(article)-| gap([article-gap]) in(::window) {
        height: == &[intrinsic-height];
        width: <= 800;        
      }
      @v |
        -72-
        (header)
        (article)
        (footer)
        
        in(::window);
      
      header, footer {
        height: == 72;
        @h |(&)| in(article);
      }
    }
    
    // horizontal article
    @else {
      
      [article-gap] >= 16; // centers article
      
      @v |-(article)-| gap([article-gap]) in(::window) {
        width: == &[intrinsic-width];
        height: <= 600;   
      }
      
      @h |
        -16-
        (header)
        (footer)
        (article)        
        
        in(::window);
      
      header, footer {
        width: == 72;
        @v |(&)| in(article);
      }
    }

    
    </style>

    

    
    <script>
      window.engine = GSS(document);
    </script>
    
  </body>
</html>