<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GSS</title>
    <meta name="description" content="GSS demo of per-element responsiveness and source order independence.">
    <link rel="stylesheet" type="text/css" href="texture.css">
    <script src="../bower_components/gss/dist/gss.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="../_assets/assets/fonts/fonts.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <section class="colors if">
    <!-- <section class="colors elseif"> -->
    <!-- <section class="colors else"> -->

      <article>
        <h1 class="title">Color consistency just got a lot easier</h1>
        <h2 class="subtitle">Auto-Color correction</h2>
        <p class="text">Expertly applies the right tone and color palette automatically to your site. Keeping your content consistent, unique and beautiful.</p>
      </article>

      <img class="media" src="image01.jpg">
      <img class="media selected" src="image02.jpg">
      <img class="media" src="image03.jpg">

    </section>


    <style type="text/gss">

    [md] == 72 !require;
    [md-gap] == 36 !require;

    @v |(section)...| in(::window) {
      @h |(&)| in(::window);
    }

    </style>

    <style type="text/gss">
      [md-sub] == 8 !require;

      .colors {
        article {
          height: == &[intrinsic-height];

          .subtitle,
          .text {
            margin-top: == [md-sub];
          }
        }

        .media {
          width: == &[height] * (1265 / 943) !require;
        }
      }

      .colors.if {
        "area"[center-y] == &[center-y];
        @h |("area")|;
        @v |~-~("area")~-~| outer-gap([md-sub] * 14);

        @h |-(& article)-| gap([md-sub] * 4) in("area");
        @h |(& .media.selected)~-~| gap([md-sub] * 4) in("area");

        @v |(& article)-(& .media.selected)| gap([md-sub] * 4) in("area");
      }

      .colors.elseif {
        @h |-(& article)~-~(& .media.selected) gap([md-sub] * 6) outer-gap([md-sub] * 4);
        (& article)[center-y] == (& .media.selected)[center-y] == &[center-y];

        (& article)[width] == [md] * 4;

        @v |~-~(& .media.selected)~-~| in(&) gap([md-sub] * 6);

        (& .media.selected)[right] == &[right] + ((& .media.selected)[width] / 4);
      }

      .colors.else {
        "media"[width] == [md] * 10;
        @h |("media")-(& article) in(&) gap([md] * 2);
        @v |("media")| in(&);


        @v (& .media)-... gap([md-sub] * 11) {
          right: == [image-right];
        }

        (& .media)[width] == [md] * 4 !weak;

        @h |(& .media.selected)| in("media") !strong;
        (& .media.selected)[center-y] == "media"[center-y];

        article {
          width: == [md] * 5;
          @v |~-~(&)~-~| gap([md] * 2);
        }

        (& article)[center-y] == &[center-y];
      }
    </style>

    <style type="text/css">
      .colors {
        background-color: hsl(255, 11%, 15%);
        position: relative;
        overflow: hidden;
      }

      .colors:before {
        background-image: url('image02.jpg');
        background-size: cover;
        background-position: center;

        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        -webkit-filter: blur(40px);
        -moz-filter: blur(40px);
        filter: blur(40px);

        opacity: .3;
      }

      .colors .title {
        color: hsl(0, 0%, 100%);
        font-family: 'National Light';
      }

      .colors .subtitle {
        color: hsl(27, 10%, 60%);
        font-family: 'National Light';
        letter-spacing: 0.16em;
        text-transform: uppercase;
      }

      .colors .text {
        color: hsl(0, 0%, 100%);
        font-family: 'National Light';
      }

      .colors .media {
        box-shadow: 5px 5px 15px hsla(0, 0%, 0%, .15);
      }



      .colors.if .title {
        font-size: 32px;
        line-height: 32px;
        text-align: center;
      }

      .colors.if .subtitle {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
      }

      .colors.if .text {
        display: none;
      }

      .colors.if .media {
        display: none;
      }

      .colors.if .media.selected {
        display: block;
      }



      .colors.elseif .title {
        font-size: 32px;
        line-height: 32px;
      }

      .colors.elseif .subtitle {
        font-size: 18px;
        line-height: 24px;
      }

      .colors.elseif .text {
        display: none;
      }

      .colors.elseif .media {
        display: none;
      }

      .colors.elseif .media.selected {
        display: block;
      }



      .colors.else .title {
        font-size: 40px;
        line-height: 46px;
      }

      .colors.else .subtitle {
        font-size: 20px;
        line-height: 30px;
      }

      .colors.else .text {
        font-size: 20px;
        line-height: 30px;
      }
    </style>

    <script>
      window.engine = GSS(document);
    </script>

  </body>
</html>
