
/* vars */
[big-gap] == 60 !require;

// page layout
 @v |
  -0-
  (section.hello-world(== &[intrinsic-height]))
  in(::window) !strong;

// <section id="hello-world" class="hello-world">
//       <div class="content" id="content">
//         <div class="hello-world-head">

section.hello-world {
  width: == ::window[width];
  height: == ::window[height];

  .content {
    width: == ::window[width] !weak;
    height: == &[intrinsic-height];
    center-x: == section.hello-world[center-x];
    center-y: == section.hello-world[center-y];
    top: 0;
    
    .hello-world-head{
      font-size: == section.hello-world[width] * .14;
      font-size: >= 60 !strong;
      width: == &[intrinsic-width];
      // center-y: == ::content[center-y];
      // margin: == section.hello-world[width] * .1;
    }
    .hello-world-sub-head {
      font-size: == section.hello-world[width] * .045;
    }
   }

  @v  |
      ~36~
      (& .content)
      -
      |
      in(&);

  @h  |~-~(& .content)~-~|
      in(&)
      gap(30) !strong;


  // (& .content)[center-x] == &[center-x];

} 

[width] == ::window[width];
[height] == ::window[height];

@if [width] < 500 {
  .content{
      background-color: red;
  }
}

// BUG - this is the work around for not resetting styles outside of a conditional. 
// comment out the else below and background will stay red. 
@else {
  .content{
      background-color: yellow;
  }
}
