<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>duality</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../texture.css">
    <script src="../bower_components/gss/dist/gss.js" type="text/javascript" charset="utf-8"></script>
    
    <link rel="stylesheet" href="../_assets/assets/fonts/fonts.css" type="text/css" media="screen" title="no title" charset="utf-8">
        
  </head>
  <body>
    
    <section class="quadratic reposts v-aspect-1 variation-layout-1 v-zone-1">
      
      <article class="repost repost-1 wo-media quote">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <blockquote class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </blockquote>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>        
      </article>
      
      <article class="repost repost-2 w-media wide-media quote">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>
    
      
    </section>
    
    
    <style type="text/gss">
    
    [-md] == -72 !require;
    
    [md-2] == 36 !require;
    [md] == 72 !require;
    [md2] == 144 !require;
    [md-gap] == 36 !require;
    [md-gap2] == 18 !require;
    
    @v |(section)... in(::window) !require {
      @h |(&)| in(::window);
    }
    
    
    /* */
    
    
    /*@v |(.repost .author) in(.repost-1 .avatar);
    @h (.repost-1 .avatar)(.repost-1 .author);
    */
    
    .repost {
      
      /* text */
      .text {
        height: == &[intrinsic-height] !require;
      }
      
      /* author block */
      .from {
        height: == [md];
        width: == &[intrinsic-width];
        .avatar {
          height: == [md];
          width: == [md];        
        }
        .author {
          height: == [md];
          line-height: == [md];
        }
      }
      
      /* media block */
      .media {
        .play-btn {
          center: == ::parent[center];
          &[width] == [md] == &[height];
        }
      }
    }

    </style>
    
    <style>
      .repost .from .avatar {
        float: left;
      }
      .repost .from .author {
        float: left;
        padding:  0 16px;
      }
      .repost .text {
        padding:  72px;
        background-color: hsl(0, 0%, 98%);
      }
      .repost.quote .text {
      }
      .repost .meta {
        position: absolute;
        bottom: 24px;
        left: 72px;
        right: 72px;
      }
      .repost .meta.top {
        top: 24px;
        bottom: initial;
      }
      
    </style>
    
    <style type="text/gss">
    

      
      section.quadratic {      
        
        @h |(.repost-2)| in("zone1");
        @v |(.repost-2)| in("zone1");
        
        @h |(.repost-1)| in("zone2");
        @v |(.repost-1)| in("zone2");
        
        /* BUG: &"zone1" breaks */

        &.v-aspect-1 {
        
          @v |("zone2")-("zone1")| in(&) gap([md] * -3) {
            width: == [md] * 9;
          }
        
          &[-zone-gap-h] >= 0;
        
          &.v-zone-1 {
            @h |~-~("zone1")("zone2")~-~| in(&) gap(&[-zone-gap-h]);
          }
          &.v-zone-2 {
            @h |~-~("zone2")("zone1")~-~| in(&) gap(&[-zone-gap-h]);
          }

        }
        
        &.v-aspect-2 {
          
          &[--zone-height];
          
          @h |("zone1","zone2")| in(&);
        
          &[-zone-gap-h] >= 0;
        
          &.v-zone-1 {
            @v |~-~("zone1")("zone2")~-~| in(&) gap(&[-zone-gap-h]);
          }
          &.v-zone-2 {
            @v |~-~("zone2")("zone1")~-~| in(&) gap(&[-zone-gap-h]);
          }

        }
        
        
        

        &.variation-layout-1 {
          
          .repost.wo-media {
            
            
            opacity: == 1; /* BUG: CSS Dumping */ 
            
            &[--text-gap] >= [md];
            /* text */
            
            @v |~-~
                (.wo-media .text)
                ~-~| 
                gap(&[--text-gap])
                in(&);
            
            @h |-[md2]-(.wo-media .text)-[md]-| 
                in(&);
            
            /* author to text */
            @h |-(.wo-media .from) in(.wo-media .text) gap(-[md-2]);
            (.wo-media .from)[center-y] == (.wo-media .text)[bottom];
            
            
          }
          
          .repost.wide-media {
            
            opacity: == 1; /* BUG: CSS Dumping */ 
            
            &[--text-gap] >= [md];
            
            @h |-[md]-(.wide-media .text)-[md]-| in(&);
            @v |-[md]-(.wide-media .text)  in(&) {
              
            
              /* .from positioned to .text */
              (.wide-media .from)[center-x] == &[center-x];
              (.wide-media .from)[center-y] == &[bottom];
            }
            
            @v  (.wide-media .text)
                -[-md]-
                (.wide-media .media)
                ~-~| 
                gap(&[--text-gap])
                in(&);
                
            @h  <&[center-x]> 
                (.wide-media .media)
                <&[right] + [md-2]>;
            
            .text {
              z-index: == 1;
            }
            .from {
              z-index: == 3;
            }
            .media {
              z-index: == 2;
              height: == &[width];
            }
          }
          
        }
        
        
        
    
      }
    
      
    </style>
    
    <style>
      * {
        -webkit-transition: all .5s;
      }
      .repost {
        opacity: 0;
      }
      .reposts {
        background-color: hsl(0,0%,100%);
      }
      .reposts .author {
        background-color: yellow;
      
      }
      
      .reposts .article .title {
        font-size: 32px;
        line-height: 32px;
        text-align: left;
      }
      .reposts .article .desc {
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        margin-top: 24px;
      }
      
      .reposts .quote .desc { /* TEMP */
        display:none;
      }
      .reposts .quote.wo-media .title {
        font-size: 48px;
        line-height: 56px;
        text-align: center;
        font-family: 'National Light';
      }
      .reposts .quote.w-media .title {
        font-size: 32px;
        line-height: 40px;
        text-align: left;
        font-family: 'National Bold';
      }
      .reposts .wo-media .meta {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.16em;
      }
      .reposts .w-media .meta {
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: 0.16em;
      }
      .reposts .avatar {
        background-color: blue;
      }
      .reposts .media {
        background-color: gray;
      }
    </style>
    
    <script>
      window.engine = GSS(document);
    </script>
    
  </body>
</html>