<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GSS</title>
    <meta name="description" content="GSS demo of per-element responsiveness and source order independence.">
    <link rel="stylesheet" type="text/css" href="texture.css">
    <script src="../bower_components/gss/dist/gss.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="../_assets/assets/fonts/fonts.css" type="text/css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <!-- <section class="team if"> -->
    <!-- <section class="team elseif"> -->
    <section class="team else">

      <h1 class="heading title">The Team</h1>

      <article>
        <img src="images/henri-bergius.png">
        <h1 class="title">Henri Bergius</h1>
        <h2 class="subtitle">VP Engineering</h2>
        <!-- TODO: use line clamper -->
        <p class="text">Henri is an open source content management pioneer, O'Reilly author, and a well-known technology conference speaker. He is the creator of the Create.js web editing interface and the NoFlo flow-based programming environment that powers TheGrid and Flowhub.</p>
      </article>

      <article>
        <img src="images/dan-tocchini.png">
        <h1 class="title">Dan Tocchini</h1>
        <h2 class="subtitle">Founder and CEO</h2>
        <!-- TODO: use line clamper -->
        <p class="text">Creator of GSS (Grid Style Sheets) and Partner of D4 Interactive Agency. Producing interactive works for Audi, Microsoft and more.</p>
      </article>

      <article>
        <img src="images/leigh-taylor.png">
        <h1 class="title">Leigh Taylor</h1>
        <h2 class="subtitle">Creative Director</h2>
        <!-- TODO: use line clamper -->
        <p class="text">Leigh was the first dedicated designer for Obvious Corp, designed arguably the best blog post editor on the web today, now known as Medium.</p>
      </article>

    </section>

    <!-- <section class="team if"> -->
    <!-- <section class="team elseif"> -->
    <section class="team else">

      <h1 class="heading title">The Team</h1>

      <article>
        <img src="images/henri-bergius.png">
        <h1 class="title">Henri Bergius</h1>
        <h2 class="subtitle">VP Engineering</h2>
        <!-- TODO: use line clamper -->
        <p class="text">Henri is an open source content management pioneer, O'Reilly author, and a well-known technology conference speaker. He is the creator of the Create.js web editing interface and the NoFlo flow-based programming environment that powers TheGrid and Flowhub.</p>
      </article>

      <article>
        <img src="images/dan-tocchini.png">
        <h1 class="title">Dan Tocchini</h1>
        <h2 class="subtitle">Founder and CEO</h2>
        <!-- TODO: use line clamper -->
        <p class="text">Creator of GSS (Grid Style Sheets) and Partner of D4 Interactive Agency. Producing interactive works for Audi, Microsoft and more.</p>
      </article>

      <article>
        <img src="images/leigh-taylor.png">
        <h1 class="title">Leigh Taylor</h1>
        <h2 class="subtitle">Creative Director</h2>
        <!-- TODO: use line clamper -->
        <p class="text">Leigh was the first dedicated designer for Obvious Corp, designed arguably the best blog post editor on the web today, now known as Medium.</p>
      </article>

      <article>
        <img src="images/henri-bergius.png">
        <h1 class="title">Henri Bergius</h1>
        <h2 class="subtitle">VP Engineering</h2>
        <!-- TODO: use line clamper -->
        <p class="text">Henri is an open source content management pioneer, O'Reilly author, and a well-known technology conference speaker. He is the creator of the Create.js web editing interface and the NoFlo flow-based programming environment that powers TheGrid and Flowhub.</p>
      </article>

    </section>


    <style type="text/gss">

    [md] == 72 !require;
    [md-gap] == 36 !require;

    @v |(section)... in(::window) {
      @h |(&)| in(::window);
    }

    </style>

    <style type="text/gss">
      [md-sub] == 8;

      .team.if {

      }

      .team.elseif {

      }

      .team.else {
        .heading {
          height: == &[intrinsic-height];
          padding-top: == [md-sub] * 5;
        }


        [article-gap] == [article-outer-gap] / 2;
        [article-gap] >= [md] !strong;

        article {
          height: == &[intrinsic-height];
        }

        @h |-(& .heading)-| gap([article-gap]);
        @v |-(& .heading)-(& article)~-~| gap([md-sub] * 10);

        @h |~-~(&"team")~-~| gap(0);
        @v |~-~(&"team")~-~| gap(0);
        &"team"[center-x] == &[center-x];

        @h |-(& article)-...-| in(&"team") gap([article-gap]) outer-gap([article-outer-gap]) {
          width: == [md] * 4;
          top: == &:next[top];

          (& img)[width] == &[width] - [md];
          (& .title)[margin-top] == ([md-sub] * 6) - 8;
          (& .subtitle)[margin-top] == ([md-sub] * 3) - 8;
          (& .text)[margin-top] == ([md-sub] * 3) - 16;
        }
      }
    </style>

    <style type="text/css">
      .team {
        background-color: hsl(36, 33%, 94%);
      }

      .team .heading {
        color: hsl(255, 13%, 12%);
        font-family: 'National Book';
        letter-spacing: 0.16em;
        text-transform: uppercase;
      }

      .team article .title {
        color: hsl(180, 5%, 12%);
        font-family: 'National Light';
        letter-spacing: 0.16em;
        text-transform: uppercase;
      }

      .team article .subtitle {
        color: hsl(41, 47%, 62%);
        font-family: 'National Light';
        letter-spacing: 0.16em;
        text-transform: uppercase;
      }

      .team article .text {
        color: hsl(180, 5%, 12%);
        font-family: Roboto;
      }



      .team.if .heading {
        font-size: 16px;
      }

      .team.if article .title {
        font-size: 32px;
      }

      .team.if article .subtitle {
        font-size: 16px;
      }



      .team.elseif .heading {
        font-size: 16px;
      }

      .team.elseif article .title {
        font-size: 32px;
      }

      .team.elseif article .subtitle {
        font-size: 16px;
      }



      .team.else {
        text-align: center;
      }

      .team.else .heading {
        font-size: 34px;
        position: relative;
      }

      .team.else .heading:before {
        background-color: hsl(65, 8%, 69%);
        content: "";
        display: block;
        width: 40px;
        height: 2px;
        margin-left: -20px;
        position: absolute;
        left: 50%;
        top: 0;
      }

      .team.else article .title {
        font-size: 34px;
      }

      .team.else article .subtitle {
        font-size: 18px;
        margin-top: 20px;
      }

      .team.else article .text {
        font-size: 18px;
        line-height: 32px;
      }
    </style>

    <script>
      window.engine = GSS(document);
    </script>

  </body>
</html>
