<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>duality</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../texture.css">
    <script src="../bower_components/gss/dist/gss.js" type="text/javascript" charset="utf-8"></script>
    
    <link rel="stylesheet" href="../_assets/assets/fonts/fonts.css" type="text/css" media="screen" title="no title" charset="utf-8">
        
  </head>
  <body>
    
    <section class="singular-wide reposts v-aspect-1 variation-layout-1 v-zone-1">
      
      <article class="repost repost-1 w-media wide-media article">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>

    </section>
    
    
    <section class="duality reposts v-aspect-1 variation-layout-1 v-zone-1">
      
      <article class="repost repost-1 wo-media quote">
        <div class="text">
          <blockquote class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </blockquote>
          <p class="meta">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>        
      </article>
      
      <article class="repost repost-2 w-media wide-media article">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>
      
    </section>
    
    
    
    <section class="duality-media reposts v-aspect-1 variation-layout-1 v-zone-1 smaller-text hide-author">
      
      <article class="repost repost-1 w-media wide-media article ">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text smaller">
          <h2 class="title">
            Thank God! I was getting so sic
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. eger posuere erat a ante venenatis dapibus posuere velit aliquet.
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
      </article>
      
      <article class="repost repost-2 w-media wide-media article smaller-text">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text ">
          <h2 class="title">
            Thank God! I was so sick of Facebook... Coolio
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. 
          </p>
          <p class="meta">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
      </article>
      
    </section>
    
    
    <section class="duality-media reposts v-aspect-1 variation-layout-1 v-zone-2 smaller-text hide-author">
      
      <article class="repost repost-1 w-media wide-media article ">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text smaller">
          <h2 class="title">
            Thank God! I was getting so sic
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. eger posuere erat a ante venenatis dapibus posuere velit aliquet.
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
      </article>
      
      <article class="repost repost-2 w-media wide-media article smaller-text">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text ">
          <h2 class="title">
            Thank God! I was so sick of Facebook... Coolio
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. 
          </p>
          <p class="meta">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
      </article>
      
    </section>
    
    <section class="duality-media reposts v-aspect-1 variation-layout-1 v-zone-1 smaller-text hide-author">
      
      <article class="repost repost-1 w-media wide-media article ">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text smaller">
          <h2 class="title">
            Thank God! I was getting so sic
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. eger posuere erat a ante venenatis dapibus posuere velit aliquet.
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
      </article>
      
      <article class="repost repost-2 w-media wide-media article smaller-text">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text ">
          <h2 class="title">
            Thank God! I was so sick of Facebook... Coolio
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. 
          </p>
          <p class="meta">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
      </article>
      
    </section>
    
    
    
    <section class="singular-squarish reposts v-aspect-1 variation-layout-1 v-zone-1">
      
      <article class="repost repost-1 w-media wide-media article">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>

    </section>
    

    <section class="quadratic reposts v-aspect-1 variation-layout-1 v-zone-1">
      
      <article class="repost repost-1 wo-media quote">
        <div class="text">
          <blockquote class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </blockquote>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>        
      </article>
      
      <article class="repost repost-2 w-media wide-media quote">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>

    </section>
    
    
    <section class="duality reposts v-aspect-1 variation-layout-1 v-zone-2">
      
      <article class="repost repost-1 wo-media quote">
        <div class="text">
          <blockquote class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </blockquote>
          <p class="meta">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>        
      </article>
      
      <article class="repost repost-2 w-media wide-media article">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>
    
    </section>
    
    <section class="singular-squarish reposts v-aspect-1 variation-layout-1 v-zone-2">
      
      <article class="repost repost-1 w-media wide-media article">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>

    </section>
    
    <section class="quadratic reposts v-aspect-1 variation-layout-1 v-zone-2">
      
      <article class="repost repost-1 wo-media quote">
        <div class="text">
          <blockquote class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </blockquote>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>        
      </article>
      
      <article class="repost repost-2 w-media wide-media quote">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>

    </section>
    
    
    
    
    
    
    
    
    
    
    <section class="duality reposts v-aspect-1 variation-layout-1 v-zone-1">
      
      <article class="repost repost-1 wo-media quote">
        <div class="text">
          <blockquote class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </blockquote>
          <p class="meta">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>        
      </article>
      
      <article class="repost repost-2 w-media wide-media article">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>
      
    </section>
    
    
    
    <section class="singular-squarish reposts v-aspect-1 variation-layout-1 v-zone-1">
      
      <article class="repost repost-1 w-media wide-media article">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>

    </section>
    

    <section class="quadratic reposts v-aspect-1 variation-layout-1 v-zone-1">
      
      <article class="repost repost-1 wo-media quote">
        <div class="text">
          <blockquote class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </blockquote>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>        
      </article>
      
      <article class="repost repost-2 w-media wide-media quote">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>

    </section>
    
    
    <section class="duality reposts v-aspect-1 variation-layout-1 v-zone-2">
      
      <article class="repost repost-1 wo-media quote">
        <div class="text">
          <blockquote class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </blockquote>
          <p class="meta">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>        
      </article>
      
      <article class="repost repost-2 w-media wide-media article">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>
    
    </section>
    
    
    <section class="quadratic reposts v-aspect-1 variation-layout-1 v-zone-2">
      
      <article class="repost repost-1 wo-media quote">
        <div class="text">
          <blockquote class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </blockquote>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>        
      </article>
      
      <article class="repost repost-2 w-media wide-media quote">
        <div class="media">
          <div class="play-btn"></div>
        </div>
        <div class="text">
          <h2 class="title">
            Thank God! I was getting so sick of Wordpress! #TGFM #221
          </h2>
          <p class="desc">
            Sed posuere consectetur est at lobortis. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
          </p>
          <p class="meta top">
            from <a class="meta-source">twitter</a>
          </p>
        </div>
        <div class="from">
          <div class="avatar"></div>
          <div class="author">Francesca Carabin</div>
        </div>
        
      </article>

    </section>
    
    
    
    <style type="text/gss">
    
    
    [md] == 72 !require;
    
    [-md] == -72 !require;
    [-md-2] == -36 !require;
    
    [md-2] == 36 !require;
    
    [md2] == 144 !require;
    
    [md-gap] == 36 !require;
    [md-gap2] == 18 !require;
    

    
    @v |(section)... in(::window) !require {
      width: == 1368 !strong;
      center-x: == ::window[center-x];
    }
    
    
    /* */
    
    
    /*@v |(.repost .author) in(.repost-1 .avatar);
    @h (.repost-1 .avatar)(.repost-1 .author);
    */
    
    .repost {
      
      /* text */
      .text {
        height: == &[intrinsic-height] !require;
      }
      
      /* author block */
      .from {
        height: == [md];
        width: == &[intrinsic-width];
        .avatar {
          height: == [md];
          width: == [md];        
        }
        .author {
          height: == [md];
          line-height: == [md];
        }
      }
      
      /* media block */
      .media {
        center: == (& .play-btn)[center];
        .play-btn {          
          &[width] == [md] == &[height];
        }
      }
    }

    </style>
    
    <style>
      section.reposts {        
        background-color: hsl(0, 0%, 98%);
        border-right: 1px solid hsl(0, 100%, 100%);
        border-left: 1px solid hsl(0, 100%, 100%);
      }
      .repost .from .avatar {
        float: left;
      }
      .repost .from .author {
        float: left;
        padding:  0 24px;
      }
      .repost .text {
        padding:  108px 72px;
        background-color: hsl(0, 0%, 100%);
      }
      .repost.quote .text {
      }
      .repost .meta {
        position: absolute;
        bottom: 36px;
        left:  72px;
        right: 72px;
        opacity: .3;
      }
      .repost .meta.top {
        top: 36px;
        bottom: initial;
      }
      
      .smaller-text .repost .text {
        padding:  72px 36px;
      }
      .smaller-text .repost .meta {
        bottom: 24px;
        left:  36px;
        right: 36px;
      }
      .smaller-text .repost .meta.top {
        top: 24px;
      }
      
      .hide-author .author {
        display: none;
      }
      
    </style>
    
    <style type="text/gss">
    
      section.singular-squarish {
        
        @h |(& .repost)| in(&);
        @v |(& .repost)| in(&);
        
        @v |(&"zone1")| in(&) !require;
        @v |(&"zone2")| in(&) !require;
        
        @h |(& .media)| in(&"zone1");
        
        .repost {
        
          opacity: 1;
        
          &[--text-gap] >= [md];
          
          @v |-(& .media)-| 
            gap([md]) in(&) 
            {
              height: == 1000;
            }
            
          (& .text)[width] == [md] * 8;
        
          (& .text)[center-y] == &[center-y];
          
          (& .from)[center-y] == (& .text)[bottom];
        }
        
        &.v-zone-1 {
        
          @h |(&"zone1")<&[center-x]>(&"zone2")| in(&) !require;

          .repost {
          
            (& .text)[left] == (&)[center-x] - [md];
              
            (& .from)[right] - [md-2] == (& .text)[right];
          }
        }
        &.v-zone-2 {
        
          @h |(&"zone2")<&[center-x]>(&"zone1")| in(&) !require;

          .repost {
          
            (& .text)[right] == (&)[center-x] + [md];
              
            (& .from)[right] + [md-2] == (& .text)[right];
          }
        }
      }
    
    </style>
    
    <style type="text/gss">
    
      section.singular-wide {
        
        @h |(& .repost)| in(&);
        @v |(& .repost)| in(&);
        
        @h |(&"zone1")| in(&) !require;
        @h |(&"zone2")| in(&) !require;        
        
        @v |(&"zone1") -[-md]- (&"zone2")| in(&) !require;
        
        &"zone1"[height] * (16/9) == &"zone1"[width];
        &"zone2"[height] >= 200;
        
        @h |(& .media)| in(&"zone1");
        @v |(& .media)| in(&"zone1");
        
        
        // text
        
        @h <&[center-x]> (& .text) -[md]- | in(&);
        
        @v |(& .text) in(&"zone2")
        
        @v (& .from) -[md2]- | in(&"zone2");
        
        
        .repost {
        
          opacity: 1;
          
          (& .from)[center-y] == (& .text)[bottom];
          (& .from)[right] - [md-2] == (& .text)[right];
        }
  
      }
    
    </style>
    
    

    <style type="text/gss">
    
      section.duality {      
        
        @h |(& .repost-1)| in(&"zone1");
        @v |(& .repost-1)| in(&"zone1");
        
        @h |(& .repost-2)| in(&"zone2");
        @v |(& .repost-2)| in(&"zone2");
        
        /* BUG: &"zone1" breaks */

      
        &.v-aspect-1 {
        
          @v |(&"zone2")| in(&) {
            width: == [md] * 9;
          }
          @v |(&"zone1")| in(&) {
            width: == [md] * 9;
          }
        
          &[-zone-gap-h] == 0;
        
          &.v-zone-1 {
            @h |-(&"zone1")(&"zone2")-| in(&) gap(&[-zone-gap-h]);
          }
          &.v-zone-2 {
            @h |-(&"zone2")(&"zone1")-| in(&) gap(&[-zone-gap-h]);
          }
          
        }
      
        &.v-aspect-2 {
          
          &[--zone-height];
          
          @h |(&"zone2")| in(&);
          @h |(&"zone1")| in(&);
        
          &[-zone-gap-h] >= 0;
        
          &.v-zone-1 {
            @v |~-~(&"zone1")(&"zone2")~-~| in(&) gap(&[-zone-gap-h]);
          }
          &.v-zone-2 {
            @v |~-~(&"zone2")(&"zone1")~-~| in(&) gap(&[-zone-gap-h]);
          }

        }
        
        &.variation-layout-1 {
          
          .repost.wo-media {
            
            opacity: == 1; /* BUG: CSS Dumping */ 
            
            &[--text-gap] >= [md];
            /* text */
            
            @v |~-~
                (& .text)
                ~-~| 
                gap(&[--text-gap])
                in(&);
            
            @h |-[md2]-(& .text)-[md]-| 
                in(&);
            
            /* author to text */
            @h |-(& .from) in(& .text) gap(-[md-2]);
            (& .from)[center-y] == (& .text)[y];
            
            
          }
          
          .repost.wide-media {
            
            opacity: == 1; /* BUG: CSS Dumping */ 
            
            &[--text-gap] >= [md];
            
            @h |(& .media)| in(&);
            @v |-[md]-(& .media)  in(&) {
              height: == ::[width] / 1.6;
            }
            
            /* .from positioned to .media */
            @h |-(& .from) in(& .media) gap([md-2]);
            (& .from)[center-y] == (& .media)[bottom];
            
            @v  (& .media)
                (& .text)
                ~-~| 
                gap(&[--text-gap])
                in(&);
                
            @h  <(& .from)[left] + [md-2]> 
                 (& .text)
                <(& .media)[right]>;
          }
          
        }
        
      }

    </style>
    
    
    <style type="text/gss">
    
      section.duality-media {      
              
        
        @h |(& .repost-1)| in(&"zone1");
        @v |(& .repost-1)| in(&"zone1");
        
        @h |(& .repost-2)| in(&"zone2");
        @v |(& .repost-2)| in(&"zone2");
        

        
        &.v-aspect-1 {
        
          @v |-(&"zone2")-| in(&) gap([md]);
          @v |-(&"zone1")-| in(&) gap([md]);
        
          &.v-zone-1 {
            @h | (&"zone1") <&[center-x]> (&"zone2") | in(&);
          }
          &.v-zone-2 {
            @h | (&"zone2") <&[center-x]> (&"zone1") | in(&);
          }
          
        }
      
        
        &.variation-layout-1 {
          
          .repost.w-media {
            
            opacity: == 1; /* BUG: CSS Dumping */ 
            
            @h | (& .media) | in(&);
            
            
          }
          
          
          // equal media height
          (& .media)[height] == &[--media-height] >= [md] * 5; 
          
          .repost-1 {
            @v | 
                (& .text)
                < &[center-y] >
                in(&);
                
            @h  <&[center-x] - [md] > (& .text) -[md]- |
                in(&);
                
            @v |
                ~[md]~
                (& .media)
                ~[md2]~
               | in(&);

            (& .from)[center-x] == (& .text)[center-x];
            (& .from)[center-y] == (& .text)[bottom];
          }
          .repost-2 {
            @v  < &[center-y] >
                (& .text)
                |
                in(&);
            @h  | -[md]- (& .text) <&[center-x]  + [md]>
                in(&);
            
            @v |
                ~[md2]~
                (& .media)
                ~[md]~
               | in(&);
            
           (& .from)[center-x] == (& .text)[center-x];
           (& .from)[center-y] == (& .text)[top];
           
          }
          
        }
        
      }

    </style>
    
    
    <style type="text/gss">
    
      section.quadratic {      
        
        @h |(& .repost-2)| in(&"zone1");
        @v |(& .repost-2)| in(&"zone1");
        
        @h |(& .repost-1)| in(&"zone2");
        @v |(& .repost-1)| in(&"zone2");
        
        /* BUG: &"zone1" breaks */

        &.v-aspect-1 {
        
          @v |(&"zone2")-(&"zone1")| in(&) gap([md] * -3) {
            width: == [md] * 9;
          }
        
          &[-zone-gap-h] == 0;
        
          &.v-zone-1 {
            @h |~-~(&"zone1")(&"zone2")~-~| in(&) gap(&[-zone-gap-h]);
          }
          &.v-zone-2 {
            @h |~-~(&"zone2")(&"zone1")~-~| in(&) gap(&[-zone-gap-h]);
          }

        }
        
        &.v-aspect-2 {
          
          &[--zone-height];
          
          @h |(&"zone2")| in(&);
          @h |(&"zone1")| in(&);
        
          &[-zone-gap-h] >= 0;
        
          &.v-zone-1 {
            @v |~-~(&"zone1")(&"zone2")~-~| in(&) gap(&[-zone-gap-h]);
          }
          &.v-zone-2 {
            @v |~-~(&"zone2")(&"zone1")~-~| in(&) gap(&[-zone-gap-h]);
          }

        }
        
        
        

        &.variation-layout-1 {
          
          .repost.wo-media {
            
            opacity: == 1; /* BUG: CSS Dumping */ 
            
            /* text */            
            &[--text-gap] >= [md];
            @v |~-~
                (& .text)
                ~-~| 
                gap(&[--text-gap])
                in(&);
            
            @h |-[md2]-(& .text)-[md]-| 
                in(&);
            
            /* author to text */
            @h |-(& .from) in(& .text) gap(-[md-2]);
            
            (& .from)[center-y] == (& .text)[bottom];

          }
          
          .repost.wide-media {
            
            opacity: == 1; /* BUG: CSS Dumping */ 
            
            &[--text-gap] >= [md];
            
            @h |-[md]-(& .text)-[md]-| in(&);
            @v |-[md]-(& .text)        in(&) {
              
            
              /* .from positioned to .text */
              (& .from)[center-x] == &[center-x];
              (& .from)[center-y] == &[bottom];
            }
            
            @v  (& .text)
                -[-md]-
                (& .media)
                ~-~| 
                gap(&[--text-gap])
                in(&);
                
            @h  <&[center-x] - [md]> 
                (& .media)
                <&[right]>;
            
            .text {
              z-index: == 1;
            }
            .from {
              z-index: == 3;
            }
            .media {
              z-index: == 2;
              height: == &[width];
            }
          }
          
        }
        
        
        
    
      }
    
      
    </style>
    
    <style>
      * {
        -webkit-transition: all .5s;
      }
      .repost {
        opacity: 0;
      }
      .reposts {
        background-color: hsl(0,0%,100%);
      }
      .reposts .author {
        background-color: yellow;
      
      }
      
      .reposts .article .title {
        font-size: 32px;
        line-height: 32px;
        text-align: left;
      }
      .reposts .article .desc {
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        margin-top: 24px;
      }
      
      .reposts .quote .desc { /* TEMP */
        display:none;
      }
      .reposts .quote.wo-media .title {
        font-size: 48px;
        line-height: 56px;
        text-align: center;
        font-family: 'National Light';
      }
      .reposts .quote.w-media .title {
        font-size: 32px;
        line-height: 40px;
        text-align: left;
        font-family: 'National Bold';
      }
      .reposts .wo-media .meta {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.16em;
      }
      .reposts .w-media .meta {
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: 0.16em;
      }
      .reposts .avatar {
        background-color: blue;
      }
      .reposts .media {
        background-color: gray;
      }
    </style>
    
    <script>
      window.engine = GSS(document);
    </script>
    
  </body>
</html>