<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GSS</title>
    <meta name="description" content="GSS demo of per-element responsiveness and source order independence.">
    <link rel="stylesheet" type="text/css" href="texture.css">
    <script src="bower_components/gss/dist/gss.js" type="text/javascript" charset="utf-8"></script>
    
  </head>
    
    <header>
    </header>
    
    <article>
      <div class="media"></div>
      <h2 class="title">This Hacker News Comment About Ember Will Change Your View About Nothing</h2>
      <p class="desc">The kidnapping convictions of Everton Wagstaffe, right, and Reginald Connor were unanimously reversed by a panel of state appeals court judges.</p>
    </article>
    
    <article>
      <div class="media"></div>
      <h2 class="title">Meet The Man Who Thought CSS Was A Good Idea</h2>
      <p class="desc">The Federal Trade Commission says that hospitals can usually achieve the benefits of coordinated care without a full merger.</p>
    </article>
    
    <article>
      <div class="media"></div>
      <h2 class="title">YUI Is Dead, Here Are 16 Other Frameworks That Might Be Next</h2>
      <p class="desc">While Scots have been warned repeatedly about the dire consequences of voting for independence from the United Kingdom, half — more or less — are expected to do so anyway.</p>
    </article>
    
    <footer>
    </footer>
    
    <nav>
      <a>lolz</a>
      <a>bowls</a>
      <a>trolls</a>
      <a>holes</a>
    </nav>
    
    
    <style type="text/gss">
    
    /* article heights don't stretch */
    [footer-gap] >= 72 !strong;
    
    @v |
      (header(==200))
      -
      (article)-36-...
      ~[footer-gap]~
      (footer(==100))
      gap(72)
      in(::window) !strong;
    
    
    /* footer stick to bottom of window when not enough articles */
    @v 
      (footer)
      |
      in(::window) !weak;
    
    @h |(header, footer)| in(::window);
    
    nav {
      @h (&)-72-| in(::window);
      @v (&)| in(header);
      width: == ::[intrinsic-width];
      height: == 72;
      a {
       line-height: == 72; 
       margin-left: == 36;
      }
    }
    
    article {
      
      width: == 600;
      center-x: == ::window[center-x];
      
      /* following VFL infinite loops b/c of the (& ...) 
      @v |
          -
          (& .title)
          -
          (& .desc)
          -
          | 
          in(&) gap(40) {
            height: == ::[intrinsic-height];
      }
      
      @h |-(& .title)-| in(&) gap(40);
      @h |-(& .desc)-|  in(&) gap(40);
      */
      /* temp hack... */
      height: >= 300; 
      padding: == 60;
      .title {
       margin-bottom: == 18; 
      }
      
    }
      
    </style>
    
    <script>
      window.engine = GSS(document);
    </script>
    
  </body>
</html>